{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "coder-stable": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/coder/coder/releases/latest",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": $substring(tag_name, 1) }], \"sourceUrl\": \"https://github.com/coder/coder\", \"homepage\": \"https://coder.com\" }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": [
        "Annotated CNPG Database extension version pin (datasource first)."
      ],
      "managerFilePatterns": [
        "/(^|/)cluster/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s+extractVersion=(?<extractVersion>\\S+)\\n\\s*version:\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Disable kubernetes manager for runner sidecar (version managed via kustomize images transformer)",
      "matchManagers": [
        "kubernetes"
      ],
      "matchPackageNames": [
        "n8nio/runners"
      ],
      "pinDigests": false,
      "enabled": false
    },
    {
      "description": "Require dashboard approval for n8n docker images, since beta builds are indistinguishable by version string alone",
      "matchPackageNames": [
        "n8nio/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "dependencyDashboardApproval": true
    },
    {
      // The helm datasource sees every published chart, mainline included, and
      // ranks 2.36.1 above the stable 2.35.6 pin. The annotated custom.regex
      // manager on the HelmRelease owns this version instead, backed by the
      // custom.coder-stable datasource above. Ref #2640
      "description": "Disable flux manager for the Coder chart (version tracked via the coder-stable custom datasource)",
      "matchManagers": [
        "flux"
      ],
      "matchPackageNames": [
        "coder"
      ],
      "matchDatasources": [
        "helm"
      ],
      "enabled": false
    },
    {
      "description": "Disable dockerfile manager for golang (ARG interpolation breaks updates; custom.regex manager handles these via annotations)",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "golang"
      ],
      "enabled": false
    },
    {
      "description": "Point own image changelogs at their release-please package directory",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/anthony-spruyt/agent-queue-worker"
      ],
      "sourceDirectory": "ts/agent-queue-worker"
    },
    {
      "description": "Point own image changelogs at their release-please package directory. Ref #2684",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/anthony-spruyt/bull-board"
      ],
      "sourceDirectory": "ts/agent-queue-worker/bull-board"
    },
    {
      "description": "Point own image changelogs at their release-please package directory. Ref #2684",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/anthony-spruyt/mcp-header-proxy"
      ],
      "sourceDirectory": "cmd/mcp-header-proxy"
    },
    {
      "description": "Point own image changelogs at their release-please package directory. Ref #2684",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/anthony-spruyt/shutdown-orchestrator"
      ],
      "sourceDirectory": "cmd/shutdown-orchestrator"
    },
    {
      "description": "Point own image changelogs at their release-please package directory. Ref #2684",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/anthony-spruyt/kata-tap-qdisc-fix"
      ],
      "sourceDirectory": "cmd/kata-tap-qdisc-fix"
    },
    {
      "description": "The VPA bootstrap CRD seed must not get ahead of the chart appVersion",
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "kubernetes/autoscaler"
      ],
      "dependencyDashboardApproval": true
    },
    {
      // The Talos extra-manifest URL and the Flux GitRepository tag pin the same
      // upstream release through different managers. Split PRs would let the CRDs
      // Talos applies drift from the ones Flux reconciles. Ref #2778
      "description": "Bump the Gateway API extra manifest and the Flux GitRepository tag in one PR; CRDs follow Cilium's supported version, so bumps need review",
      "matchDatasources": [
        "github-tags"
      ],
      "matchPackageNames": [
        "kubernetes-sigs/gateway-api"
      ],
      // Do not add a group.branchTopic carrying newVersion: the regex manager
      // renders 1.6.2 while the Flux manager renders v1.6.2, which would split
      // the group back into two PRs.
      "groupName": "gateway-api",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Hold Go on the 1.26 line: CodeQL CLI caps maxGoVersion at 1.26 and MegaLinter ships golangci-lint built with go1.26, so a 1.27 go directive breaks both required checks. Remove once CodeQL CLI >= 2.27.0 and MegaLinter ships golangci-lint >= 2.13.0. Ref #2575",
      "matchDatasources": [
        "golang-version",
        "docker"
      ],
      "matchPackageNames": [
        "go",
        "golang"
      ],
      "allowedVersions": "<1.27.0"
    },
    {
      "description": "Bump the pgvector extension image and the CNPG Database version pin in one PR",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/cloudnative-pg/pgvector"
      ],
      "groupName": "pgvector"
    }
  ]
}
