{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    // Coder runs two concurrent channels off the same Helm repo: mainline (cut
    // from main on the first Tuesday of each month) and stable (the previous
    // mainline, promoted after ~a month in the field). Both are plain semver with
    // no pre-release suffix and prerelease=false on every GitHub release, so
    // ignoreUnstable and versioning options cannot separate them.
    //
    // Coder's own install.sh resolves --stable by following the
    // github.com/coder/coder/releases/latest redirect, which makes the GitHub
    // "latest release" marker the authoritative stable pointer. Read it directly
    // so the pin tracks stable and mainline never opens a PR. Ref #2640
    "coder-stable": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/coder/coder/releases/latest",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [{ \"version\": $substring(tag_name, 1) }], \"sourceUrl\": \"https://github.com/coder/coder\", \"homepage\": \"https://coder.com\" }"
      ]
    }
  },
  "packageRules": [
    {
      "description": "Disable kubernetes manager for runner sidecar (version managed via kustomize images transformer)",
      "matchManagers": [
        "kubernetes"
      ],
      "matchPackageNames": [
        "n8nio/runners"
      ],
      "pinDigests": false,
      "enabled": false
    },
    {
      // n8n ships beta builds as plain semver docker tags with no pre-release
      // suffix, so no versioning option can filter them — only the GitHub Release
      // prerelease flag marks a build as beta, and the docker datasource never
      // sees it. followTag does not help either: it reads ReleaseResult.tags,
      // which the docker datasource does not populate, so it would return no
      // updates at all. Gate these behind the dependency dashboard instead, so a
      // beta surfaces for review rather than opening a PR on its own.
      "description": "Require dashboard approval for n8n docker images, since beta builds are indistinguishable by version string alone",
      "matchPackageNames": [
        "n8nio/**"
      ],
      "matchDatasources": [
        "docker"
      ],
      "dependencyDashboardApproval": true
    },
    {
      // The helm datasource sees every published chart, mainline included, and
      // ranks 2.36.1 above the stable 2.35.6 pin. The annotated custom.regex
      // manager on the HelmRelease owns this version instead, backed by the
      // custom.coder-stable datasource above. Ref #2640
      "description": "Disable flux manager for the Coder chart (version tracked via the coder-stable custom datasource)",
      "matchManagers": [
        "flux"
      ],
      "matchPackageNames": [
        "coder"
      ],
      "matchDatasources": [
        "helm"
      ],
      "enabled": false
    },
    {
      "description": "Disable dockerfile manager for golang (ARG interpolation breaks updates; custom.regex manager handles these via annotations)",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "golang"
      ],
      "enabled": false
    },
    {
      "description": "Hold Go on the 1.26 line: CodeQL CLI caps maxGoVersion at 1.26 and MegaLinter ships golangci-lint built with go1.26, so a 1.27 go directive breaks both required checks. Remove once CodeQL CLI >= 2.27.0 and MegaLinter ships golangci-lint >= 2.13.0. Ref #2575",
      "matchDatasources": [
        "golang-version",
        "docker"
      ],
      "matchPackageNames": [
        "go",
        "golang"
      ],
      "allowedVersions": "<1.27.0"
    }
  ]
}
