{
  "permissions": {
    "deny": [
      "Read(./.output/**)",
      "Read(./talos/clusterconfig/**)",
      "Read(./**/*.sops.*)",
      "Read(./.gitattributes)",
      "Read(./.gitleaksignore)",
      "Read(./LICENSE)"
    ]
  }
}
