{
  packageRules: [
    {
      description: "Automerge patch updates",
      matchUpdateTypes: ["patch", "digest", "pin"],
      automerge: true,
      platformAutomerge: true,
    },
    {
      description: "Automerge GitHub Actions minor updates",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor"],
      automerge: true,
      platformAutomerge: true,
    },
  ],
}
