{
  "packageRules": [
    {
      "description": "Rook-Ceph image and chart",
      "groupName": "Rook Ceph",
      "matchPackagePatterns": [
        "rook.ceph",
        "rook/rook"
      ],
      "matchDatasources": [
        "docker",
        "helm",
        "github-tags"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": "Traefik chart and CRD",
      "groupName": "Traefik",
      "matchPackagePatterns": [
        "traefik",
        "traefik-crd-source"
      ],
      "matchDatasources": [
        "helm",
        "regex",
        "github-tags"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      matchDatasources: [
        "helm",
        "docker"
      ],
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
      ],
      groupName: "cilium",
      additionalBranchPrefix: "",
      separateMinorPatch: true,
      stabilityDays: 2,
    },
  ]
}
