{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: [
    "Shared Helm configuration for Renovate. Consolidates registry discovery for HTTP and OCI chart sources referenced throughout the cluster and Talos manifests.",
  ],
  helm: {
    fileMatch: [
      "(^|/)cluster/.+/(values|release)\\.ya?ml$",
      "(^|/)talos/helmfile/.+\\.ya?ml$",
    ],
    registryUrls: [
      "https://bjw-s-labs.github.io/helm-charts/",
      "https://cloudnative-pg.github.io/charts",
      "https://charts.external-secrets.io",
      "https://charts.goauthentik.io",
      "https://charts.jetstack.io/",
      "https://gissilabs.github.io/charts/",
      "https://helm.cilium.io",
      "https://helm.traefik.io/traefik",
      "https://itzg.github.io/minecraft-server-charts",
      "https://kubernetes-sigs.github.io/external-dns",
      "https://metallb.github.io/metall",
      "https://mojo2600.github.io/pihole-kubernetes",
      "https://postfinance.github.io/kubelet-csr-approver",
      "https://stakater.github.io/stakater-charts",
      "https://vmware-tanzu.github.io/helm-charts",
      "https://vaultwarden.upsetbits.com/helm-charts/",
      "oci://8gears.container-registry.com/library/n8n",
      "oci://ghcr.io/bjw-s-labs/helm/app-template",
      "oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance",
      "oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator",
      "oci://ghcr.io/rook/rook-ceph",
      "oci://ghcr.io/rook/rook-ceph-cluster",
      "oci://ghcr.io/spegel-org/helm-charts",
      "oci://ghcr.io/victoriametrics/helm-charts/victoria-logs-single",
      "oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-k8s-stack",
      "oci://ghcr.io/victoriametrics/helm-charts/victoria-metrics-operator",
    ],
  },
}
