{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: [
    "Centralized Flux, Kubernetes and Helm values manager configuration.",
  ],
  flux: {
    managerFilePatterns: ["/(^|/)cluster/.+\\.ya?ml$/"],
  },
  "helm-values": {
    managerFilePatterns: [
      "/(^|/)cluster/.+/(values(\\.\\w+)?|values\\.ya?ml)$/",
      "/(^|/)cluster/.+/(release|helmrelease)\\.ya?ml$/",
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      "/(^|/)cluster/.+\\.ya?ml$/",
      "/(^|/)talos/.+\\.ya?ml$/",
    ],
  },
}
