{
  "recommendations": [
    "task.vscode-task",
    "tim-koehler.helm-intellisense",
    "redhat.vscode-yaml",
    "mhutchie.git-graph",
    "blueglassblock.better-json5",
    "esbenp.prettier-vscode",
    "kilocode.kilo-code",
    "hashicorp.terraform",
    "bierner.markdown-mermaid"
  ]
}
